# java-ozon-api

./: .gitignore  README.md  pom.xml
src/main/java/ru/sidey383/ozon/api/: AnswerList.java  BaseRequest.java  ItemList.java  PageableItemList.java  PostRequest.java  ResultList.java  ResultReport.java  RowList.java  SingleResultContainer.java
src/main/java/ru/sidey383/ozon/api/container/: AnswerList.java  ItemList.java  PageableItemList.java  ResultList.java  ResultReport.java  RowList.java  SingleResultContainer.java
src/main/java/ru/sidey383/ozon/api/exception/: OzonApiException.java  OzonExceptionFactory.java  OzonInternalErrorException.java  OzonRequestLimitException.java  OzonUnauthorizedException.java  OzonWrongCodeException.java
src/main/java/ru/sidey383/ozon/api/performance/: AsyncPerformanceAPIRequest.java  AsyncRequestRunner.java  OzonPerformanceAPI.java  PerformanceAPI.java  PerformanceAPIRequest.java  PerformanceAuth.java
src/main/java/ru/sidey383/ozon/api/performance/exception/: OzonAPINoBodyException.java  TokenUpdateError.java
src/main/java/ru/sidey383/ozon/api/performance/objects/answer/: StatisticAnswer.java  StatisticResponse.java  TokenAnswer.java
src/main/java/ru/sidey383/ozon/api/performance/objects/answer/campaning/: CampaignAnswer.java  CampaignAutopilotProperties.java  CampaignMode.java  CampaignState.java  CampaningAnswer.java  CampaningState.java  ProductCampaignPlacement.java
src/main/java/ru/sidey383/ozon/api/performance/objects/answer/statistic/: ReportInfo.java  StatisticStatus.java  StatisticsRequestState.java
src/main/java/ru/sidey383/ozon/api/performance/objects/request/: ClientCampaignRequest.java  ClientStatisticListRequest.java  StatisticRequest.java  TokenRequest.java
src/main/java/ru/sidey383/ozon/api/performance/objects/request/statistic/: ClientStatisticAttributionBuilder.java  ClientStatisticBuilder.java  ClientStatisticPhrasesBuilder.java  ClientStatisticRequest.java  ClientStatisticVideoBuilder.java  GroupBy.java  StatisticRequestData.java
src/main/java/ru/sidey383/ozon/api/performance/objects/request/statistic/get/: ClientStatisticDailyRequest.java  ClientStatisticExpenseRequest.java  ClientStatisticMediaRequest.java  ClientStatisticProductRequest.java  ClientStatisticRequest.java
src/main/java/ru/sidey383/ozon/api/performance/objects/request/statistic/post/: AsyncClientStatisticAttributionRequestBuilder.java  AsyncClientStatisticPhrasesRequestBuilder.java  AsyncClientStatisticRequest.java  AsyncClientStatisticRequestBuilder.java  AsyncClientStatisticVideoRequestBuilder.java
src/main/java/ru/sidey383/ozon/api/seller/: JsonSellerAPIRequest.java  OzonSellerAPI.java
src/main/java/ru/sidey383/ozon/api/seller/objects/: DeliveryStatus.java
src/main/java/ru/sidey383/ozon/api/seller/objects/answer/: Currency.java
src/main/java/ru/sidey383/ozon/api/seller/objects/answer/analystics/data/: AnalyticsDataResult.java  AnalyticsDataRow.java  AnalyticsDataRowDimension.java  AnalyticsGetDataResponseResult.java
src/main/java/ru/sidey383/ozon/api/seller/objects/answer/analystics/stock/: StockOnWarehouseItem.java  StockOnWarehouseItemList.java  StockOnWarehouseItemRow.java
src/main/java/ru/sidey383/ozon/api/seller/objects/answer/client/: StatisticsStatus.java  StatisticsUUIDAnswer.java
src/main/java/ru/sidey383/ozon/api/seller/objects/answer/fbo/: AdditionalDataItem.java  FBOList.java  FBOPosting.java  FBOPostingAnalyticsData.java  FBOPostingFinancialDataProduct.java  PostingFinancialData.java  PostingFinancialDataServices.java  PostingProduct.java  ProductPicking.java
src/main/java/ru/sidey383/ozon/api/seller/objects/answer/product/: AnalyticsDataResult.java  CommonPriceIndexes.java  DiscountedProductData.java  ItemCommissions.java  ItemMarketingActions.java  ItemPrice.java  MarketingAction.java  PriceIndex.java  PriceIndexesData.java  PriceIndexesSelfData.java  ProductCommissions.java  ProductDescription.java  ProductErrors.java  ProductInfo.java  ProductInfoItem.java  ProductInfoPrices.java  ProductInfoPricesItems.java  ProductInfoPricesList.java  ProductSource.java  ProductStatus.java  ProductStock.java  ProductVisibilityDetails.java
src/main/java/ru/sidey383/ozon/api/seller/objects/container/: AnswerList.java  ItemList.java  PageableItemList.java  ResultList.java  ResultReport.java  RowList.java  SingleResultContainer.java
src/main/java/ru/sidey383/ozon/api/seller/objects/request/: AnalyticsDataRequest.java  ClientStatisticsRequest.java  DeliveryTimeFilter.java  FboListRequest.java  ProductInfoDiscountedRequest.java  ProductInfoListRequest.java  ProductInfoPricesRequest.java  ProductInfoRequest.java  ProductListRequest.java  StockRequest.java
src/main/java/ru/sidey383/ozon/api/seller/objects/request/sub/: AnalyticsDimensions.java  AnalyticsFilter.java  DeliveryTimeFilter.java  FilterOperation.java  Metric.java  MetricsSorting.java  ProductFilter.java  ProductVisibility.java  SortingOrder.java  WarehouseType.java
src/main/java/ru/sidey383/ozon/api/table/sku/: SkuReport.java  SkuReportEntry.java  SkuReportParser.java  SkuReportTotal.java  SkuTableReport.java  SkuZipReport.java  WrongFormatException.java
src/test/java/ru/sidey383/ozon/api/test/: PerformanceAPIMarketplaceTable.java  PerformanceAPIMarketplaceTableTest.java  PerformanceBaseTest.java  SalesAPITest.java  SellerBaseTest.java  Test.java  TestMarket.java  TestMarketPerformanceAPI.java  TestMarketSellerAPI.java
